# straight-scorer

./: .gitignore  LICENSE  README.md  StraightScorer.slnx
src/StraightScorer.Core/: StraightScorer.Core.csproj
src/StraightScorer.Core/Models/: Break.cs  MatchResult.cs  Player.cs  PlayerSetupDto.cs
src/StraightScorer.Core/Services/: GameState.cs  UndoRedoService.cs
src/StraightScorer.Core/Services/Commands/: AddPointsCommand.cs  FoulCommand.cs  MissCommand.cs  SafeCommand.cs
src/StraightScorer.Core/Services/Interfaces/: IGameSettings.cs  IMatchHistoryService.cs  INavigationService.cs  IUndoRedoCommand.cs  IUndoRedoService.cs
src/StraightScorer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StraightScorer.Maui.csproj
src/StraightScorer.Maui/Behaviors/: ActivePlayerIndicatorBehavior.cs
src/StraightScorer.Maui/Converters/: BoolColumnSpanConverter.cs  BreakEndActionColorConverter.cs  IsValidationCollectionEmptyConverter.cs
src/StraightScorer.Maui/Models/: Break.cs  Player.cs
src/StraightScorer.Maui/Pages/: GamePage.xaml  GamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MatchHistoryPage.xaml  MatchHistoryPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
src/StraightScorer.Maui/Resources/Raw/: rules.md
src/StraightScorer.Maui/Resources/Styles/: Colors.xaml  Styles-old.xaml  Styles.xaml
src/StraightScorer.Maui/Services/: GameSession.cs  MauiNavigationService.cs  SettingsService.cs  SqliteMatchHistoryService.cs  UndoRedoService.cs
src/StraightScorer.Maui/Services/Commands/: AddPointsCommand.cs  FoulCommand.cs  MissCommand.cs
src/StraightScorer.Maui/Services/Interfaces/: INavigationService.cs  IUndoRedoCommand.cs  IUndoRedoService.cs
src/StraightScorer.Maui/ViewModels/: BaseViewModel.cs  GameSetupViewModel.cs  GameViewModel.cs  MatchHistoryViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
src/StraightScorer.Maui/Views/: AddPointsPopup.xaml  AddPointsPopup.xaml.cs  CurrentBreakView.xaml  CurrentBreakView.xaml.cs  EditPlayerPopup.xaml  EditPlayerPopup.xaml.cs  MarkdownView.cs  OverallScoreView.xaml  OverallScoreView.xaml.cs  PageWithTopBar.xaml  PageWithTopBar.xaml.cs  ScoreViewSelector.cs
src/StraightScorer.Maui/Views/Controls/: BreakHistoryItem.xaml  BreakHistoryItem.xaml.cs  BreakView.xaml  BreakView.xaml.cs  LabeledNumericEntry.xaml  LabeledNumericEntry.xaml.cs  LabeledTextEntry.xaml  LabeledTextEntry.xaml.cs  ScoreGeneralView.xaml  ScoreGeneralView.xaml.cs  ScoreHeadToHeadView.xaml  ScoreHeadToHeadView.xaml.cs
src/StraightScorer.Maui/Views/Popup/: EndGamePopup.xaml  EndGamePopup.xaml.cs
