<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#00838F</Color>
    <Color x:Key="PrimarySemi">#88006064</Color>
    <Color x:Key="PrimaryDark">#00ACC1</Color>
    <Color x:Key="PrimarySemiDark">#8800ACC1</Color>
    <Color x:Key="PrimaryDarkText">#141414</Color>
    <Color x:Key="Secondary">#90CAF9</Color>
    <Color x:Key="SecondaryDarkText">#1565C0</Color>
    <Color x:Key="Tertiary">#1976D2</Color>
    <Color x:Key="Text">Black</Color>
    <Color x:Key="TextDark">White</Color>
    <Color x:Key="LinkText">#1A237E</Color>
    <Color x:Key="LinkTextDark">#7986CB</Color>

    <Color x:Key="TableBackground">#339E9E9E</Color>
    <Color x:Key="TableBackgroundDark">#11E0E0E0</Color>

    <Color x:Key="Accent">#00838F</Color>
    <Color x:Key="AccentDark">#00ACC1</Color>

    <Color x:Key="Red">#C62828</Color>
    <Color x:Key="RedSemi">#AAD32F2F</Color>
    <Color x:Key="RedDark">#F44336</Color>
    <Color x:Key="RedSemiDark">#88D32F2F</Color>
    <Color x:Key="Green">#2E7D32</Color>
    <Color x:Key="GreenSemi">#AA43A047</Color>
    <Color x:Key="GreenDark">#66BB6A</Color>
    <Color x:Key="GreenSemiDark">#554CAF50</Color>
    <Color x:Key="Yellow">#FDD835</Color>
    <Color x:Key="YellowSemi">#AAFDD835</Color>
    <Color x:Key="YellowDark">#FFEE58</Color>
    <Color x:Key="YellowSemiDark">#AAFFEE58</Color>
    <Color x:Key="Blue">#1565C0</Color>
    <Color x:Key="BlueSemi">#AA1E88E5</Color>
    <Color x:Key="BlueDark">#42A5F5</Color>
    <Color x:Key="BlueSemiDark">#881E88E5</Color>
    <Color x:Key="Gray">#616161</Color>
    <Color x:Key="GraySemi">#AA9E9E9E</Color>
    <Color x:Key="GrayDark">#EEEEEE</Color>
    <Color x:Key="GraySemiDark">#88E0E0E0</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray50">#FAFAFA</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="Red900">#B71C1C</Color>
    <Color x:Key="Red800">#C62828</Color>
    <Color x:Key="Red700">#D32F2F</Color>
    <Color x:Key="Red600">#E53935</Color>
    <Color x:Key="Red500">#F44336</Color>
    <Color x:Key="Red400">#EF5350</Color>
    <Color x:Key="Red300">#E57373</Color>
    <Color x:Key="Red200">#EF9A9A</Color>

    <Color x:Key="Green900">#1B5E20</Color>
    <Color x:Key="Green800">#2E7D32</Color>
    <Color x:Key="Green700">#388E3C</Color>
    <Color x:Key="Green600">#43A047</Color>
    <Color x:Key="Green500">#4CAF50</Color>
    <Color x:Key="Green400">#66BB6A</Color>
    <Color x:Key="Green300">#81C784</Color>
    <Color x:Key="Green200">#C5E1A5</Color>

    <Color x:Key="Yellow900">#F57F17</Color>
    <Color x:Key="Yellow800">#F9A825</Color>
    <Color x:Key="Yellow700">#FBC02D</Color>
    <Color x:Key="Yellow600">#FDD835</Color>
    <Color x:Key="Yellow500">#FFEB3B</Color>
    <Color x:Key="Yellow400">#FFEE58</Color>
    <Color x:Key="Yellow300">#FFF176</Color>
    <Color x:Key="Yellow200">#FFF59D</Color>

    <Color x:Key="Blue900">#0D47A1</Color>
    <Color x:Key="Blue800">#1565C0</Color>
    <Color x:Key="Blue700">#1976D2</Color>
    <Color x:Key="Blue600">#1E88E5</Color>
    <Color x:Key="Blue500">#2196F3</Color>
    <Color x:Key="Blue400">#42A5F5</Color>
    <Color x:Key="Blue300">#64B5F6</Color>
    <Color x:Key="Blue200">#90CAF9</Color>

    <Color x:Key="Purple900">#311B92</Color>
    <Color x:Key="Purple800">#4527A0</Color>
    <Color x:Key="Purple700">#512DA8</Color>
    <Color x:Key="Purple600">#5E35B1</Color>
    <Color x:Key="Purple500">#673AB7</Color>
    <Color x:Key="Purple400">#7E57C2</Color>
    <Color x:Key="Purple300">#9575CD</Color>
    <Color x:Key="Purple200">#B39DDB</Color>

    <Color x:Key="Indigo900">#1A237E</Color>
    <Color x:Key="Indigo800">#283593</Color>
    <Color x:Key="Indigo700">#303F9F</Color>
    <Color x:Key="Indigo600">#3949AB</Color>
    <Color x:Key="Indigo500">#3F51B5</Color>
    <Color x:Key="Indigo400">#5C6BC0</Color>
    <Color x:Key="Indigo300">#7986CB</Color>
    <Color x:Key="Indigo200">#9FA8DA</Color>

    <Color x:Key="Cyan900">#006064</Color>
    <Color x:Key="Cyan800">#00838F</Color>
    <Color x:Key="Cyan700">#0097A7</Color>
    <Color x:Key="Cyan600">#00ACC1</Color>
    <Color x:Key="Cyan500">#00BCD4</Color>
    <Color x:Key="Cyan400">#26C6DA</Color>
    <Color x:Key="Cyan300">#4DD0E1</Color>
    <Color x:Key="Cyan200">#80DEEA</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>