<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StraightScorer.Maui.ViewModels"
             xmlns:models="clr-namespace:StraightScorer.Maui.Models"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="StraightScorer.Maui.Views.CurrentBreakView"
             x:DataType="vm:GameViewModel">
    <Grid
        RowDefinitions="*,Auto,Auto"
        RowSpacing="32">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*"
            Padding="16,0,16,0">
            <material:MaterialLabel
                Grid.Column="0"
                Type="HeadlineLarge"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="{Binding PlayerAtTable.Name}"/>
            <material:MaterialLabel
                Grid.Row="0" Grid.Column="1"
                Type="HeadlineLarge"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Text="{Binding PlayerAtTable.CurrentBreak}"/>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*,*">
            <material:MaterialButton
                Grid.Column="0"
                Type="Elevated"
                Text="+1"
                WidthRequest="48"
                HeightRequest="48"
                CornerRadius="64"
                Command="{Binding AddPointsCommand}"
                CommandParameter="{x:Int32 1}"/>
            <material:MaterialButton
                Grid.Column="1"
                Type="Elevated"
                Text="+N"
                WidthRequest="48"
                HeightRequest="48"
                CornerRadius="64"
                Command="{Binding ShowAddPointsPopupCommand}"/>
            <material:MaterialButton
                Grid.Column="2"
                Type="Elevated"
                Text="M"
                WidthRequest="48"
                HeightRequest="48"
                CornerRadius="64"
                Command="{Binding MissCommand}"/>
            <material:MaterialButton
                Grid.Column="3"
                Type="Elevated"
                Text="F"
                WidthRequest="48"
                HeightRequest="48"
                CornerRadius="64"
                Command="{Binding FoulCommand}"/>
            <material:MaterialButton
                Grid.Column="4"
                Type="Elevated"
                Text="U"
                WidthRequest="48"
                HeightRequest="48"
                CornerRadius="64"
                Command="{Binding UndoLastActionCommand}"/>
        </Grid>
    </Grid>
</ContentView>
