<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StraightScorer.Maui.Pages"
             xmlns:vm="clr-namespace:StraightScorer.Maui.ViewModels"
             xmlns:models="clr-namespace:StraightScorer.Core.Models;assembly=StraightScorer.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cntrl="clr-namespace:StraightScorer.Maui.Views.Controls"
             xmlns:conv="clr-namespace:StraightScorer.Maui.Converters"
             xmlns:views="clr-namespace:StraightScorer.Maui.Views"
             xmlns:services="clr-namespace:StraightScorer.Core.Services;assembly=StraightScorer.Core"
             xmlns:behaviors="clr-namespace:StraightScorer.Maui.Behaviors"
             Title="Match"
             x:Class="StraightScorer.Maui.Pages.GamePage"
             x:DataType="vm:GameViewModel">
    <ContentPage.Resources>
        <conv:IsValidationCollectionEmptyConverter x:Key="ValidationConverter"/>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="24"
            Padding="8"
            VerticalOptions="Fill">
            <cntrl:ScoreHeadToHeadView
                Grid.Row="0"
                BindingContext="{Binding CurrentGameState}"
                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:GameViewModel}}, Path=IsHeadToHead}"/>
            <CollectionView
                Grid.Row="0"
                IsVisible="{Binding IsHeadToHead, Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding CurrentGameState.Players}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Label
                        FontSize="Small"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding CurrentGameState.TargetScore, StringFormat='Race to {0}'}"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border Style="{StaticResource AccentBorderStyle}">
                            <cntrl:ScoreGeneralView/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <cntrl:BreakView
                Grid.Row="1"
                BindingContext="{Binding PlayerAtTable}"/>

            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="8"
                Margin="0,8">
                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    <Button
                        ImageSource="undo_icon.png"
                        Command="{Binding UndoCommand}"
                        Style="{StaticResource RoundIconButton}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GraySemi}, Dark={StaticResource GraySemiDark}}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayDark}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Label
                        FontSize="12"
                        Text="Undo"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Spacing="10">
                    <Button
                        ImageSource="plus_icon.png"
                        Command="{Binding AddOnePointCommand}"
                        Style="{StaticResource RoundIconButton}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GreenSemi}, Dark={StaticResource GreenSemiDark}}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Green}, Dark={StaticResource GreenDark}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Label
                        FontSize="12"
                        Text="Add Point"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" Spacing="10">
                    <Button
                        ImageSource="safe_icon.png"
                        Command="{Binding SafeCommand}"
                        Style="{StaticResource RoundIconButton}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BlueSemi}, Dark={StaticResource BlueSemiDark}}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Blue}, Dark={StaticResource BlueDark}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Label
                        FontSize="12"
                        Text="Safe"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="3" Spacing="10">
                    <Button
                        ImageSource="miss_icon.png"
                        Command="{Binding MissCommand}"
                        Style="{StaticResource RoundIconButton}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource GraySemi}, Dark={StaticResource GraySemiDark}}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Gray}, Dark={StaticResource GrayDark}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Label
                        FontSize="12"
                        Text="Miss"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="4" Spacing="10">
                    <Button
                        ImageSource="foul_icon.png"
                        Command="{Binding FoulCommand}"
                        Style="{StaticResource RoundIconButton}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource RedSemi}, Dark={StaticResource RedSemiDark}}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Red}, Dark={StaticResource RedDark}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Label
                        FontSize="12"
                        Text="Foul"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>

            <Border
                Grid.Row="3"
                Style="{StaticResource AccentBorderStyle}">
                <VerticalStackLayout Spacing="4">
                    <Grid ColumnDefinitions="*,*" Padding="8,0">
                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Rack number"/>
                        <Label
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="End"
                            Text="{Binding CurrentGameState.CurrentRack}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,*" Padding="8,0">
                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Balls on table"/>
                        <Label
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="End"
                            Text="{Binding CurrentGameState.BallsOnTable}"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <CollectionView
                Grid.Row="4"
                x:Name="BreakHistoryCollectionView"
                ItemsSource="{Binding CurrentGameState.BreakHistory}"
                VerticalOptions="Start"
                MaximumHeightRequest="400">
                <CollectionView.Header>
                    <Label
                        FontSize="12"
                        Margin="0,0,0,8"
                        HorizontalOptions="Center"
                        Text="Break History"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Break">
                        <cntrl:BreakHistoryItem/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>