<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StraightScorer.Maui.Pages"
             xmlns:vm="clr-namespace:StraightScorer.Maui.ViewModels"
             xmlns:models="clr-namespace:StraightScorer.Core.Models;assembly=StraightScorer.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cntrl="clr-namespace:StraightScorer.Maui.Views.Controls"
             xmlns:conv="clr-namespace:StraightScorer.Maui.Converters"
             xmlns:views="clr-namespace:StraightScorer.Maui.Views"
             xmlns:services="clr-namespace:StraightScorer.Core.Services;assembly=StraightScorer.Core"
             x:Class="StraightScorer.Maui.Pages.GamePage"
             x:DataType="vm:GameViewModel">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeadToHeadTemplate" x:DataType="{x:Type services:GameState}">

        </DataTemplate>
        <DataTemplate x:Key="ListTemplate" x:DataType="{x:Type services:GameState}">

        </DataTemplate>
        <views:ScoreViewSelector x:Key="ScoreSelector"
                                 HeadToHeadTemplate="{StaticResource HeadToHeadTemplate}"
                                 ListTemplate="{StaticResource ListTemplate}"/>
        <conv:IsValidationCollectionEmptyConverter x:Key="ValidationConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="16"
        VerticalOptions="Fill">
        <Label Text="Game Page"
               FontSize="Header"/>
    </VerticalStackLayout>
</ContentPage>