<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StraightScorer.Maui.Pages"
             xmlns:vm="clr-namespace:StraightScorer.Maui.ViewModels"
             xmlns:models="clr-namespace:StraightScorer.Core.Models;assembly=StraightScorer.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cntrl="clr-namespace:StraightScorer.Maui.Views.Controls"
             xmlns:conv="clr-namespace:StraightScorer.Maui.Converters"
             x:Class="StraightScorer.Maui.Pages.SetupPage"
             x:DataType="vm:SetupViewModel"
             x:Name="SetupPageRoot">
    <ContentPage.Resources>
        <conv:IsValidationCollectionEmptyConverter x:Key="ValidationConverter"/>
        <conv:BoolColumnSpanConverter x:Key="BoolColumnSpanConverter"/>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto,Auto,*,Auto"
        RowSpacing="32"
        Padding="8,16,8,24">

        <Label
            Grid.Row="0"
            Margin="4,0"
            FontSize="Small"
            Text="Setup your game of straight pool"/>

        <cntrl:LabeledNumericEntry
            Grid.Row="1"
            LabelText="Set Target Score"
            Text="{Binding TargetScore}"
            IsValid="{Binding IsTargetScoreValid}"/>

        <Grid
            Grid.Row="2"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="8">
            <Label
                Grid.Row="0"
                Margin="4,0"
                Text="Set up Players"/>
            <Label
                Grid.Row="1"
                Margin="4,0"
                FontSize="12"
                Text="You can add up to 10 players (because why not?). Set names and decide who starts. Each player can also get a head start. Swipe a player from the left to remove them."/>
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding PlayerSetups}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayerSetupDto">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="delete_icon.png"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource RedSemi}, Dark={StaticResource RedSemiDark}}"
                                        Command="{Binding Source={x:Reference SetupPageRoot}, Path=BindingContext.RemovePlayerCommand}"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Border
                                Style="{StaticResource CardBorderStyle}">
                                <Grid
                                    RowDefinitions="*,*"
                                    ColumnDefinitions="*,*"
                                    RowSpacing="8"
                                    ColumnSpacing="16">
                                    <cntrl:LabeledTextEntry
                                        Grid.Row="0" Grid.ColumnSpan="2"
                                        LabelText="Player Name"
                                        Text="{Binding Name}"
                                        IsValid="{Binding IsNameValid}"/>
                                    <cntrl:LabeledNumericEntry
                                        Grid.Row="1" Grid.Column="0"
                                        LabelText="Head Start"
                                        Text="{Binding HeadStart}"
                                        IsValid="{Binding IsHeadStartValid}"/>
                                    <Grid
                                        Grid.Row="1" Grid.Column="1"
                                        ColumnDefinitions="*,*"
                                        VerticalOptions="End"
                                        Padding="0">
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            FontSize="16"
                                            Text="Is Starting"/>
                                        <Switch
                                            Grid.Column="1"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"
                                            IsToggled="{Binding IsStarting}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Button
                        Style="{StaticResource RoundIconButton}"
                        HorizontalOptions="Center"
                        ImageSource="plus_icon.png"
                        Command="{Binding AddPlayerCommand}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Black"/>
                        </Button.Behaviors>
                    </Button>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>

        <Grid
            Grid.Row="3"
            ColumnDefinitions="*,*"
            ColumnSpacing="16"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            Padding="8,0">
            <Button
                Grid.Column="0"
                Grid.ColumnSpan="{Binding IsGameInProgress, Converter={StaticResource BoolColumnSpanConverter}}"
                HorizontalOptions="Fill"
                Text="Start New Match"
                Command="{Binding StartGameCommand}"/>
            <Button
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="Continue Match"
                IsVisible="{Binding IsGameInProgress}"
                Command="{Binding ContinueGameCommand}"/>
        </Grid>
    </Grid>
</ContentPage>