<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StraightScorer.Maui.Pages"
             xmlns:vm="clr-namespace:StraightScorer.Maui.ViewModels"
             xmlns:views="clr-namespace:StraightScorer.Maui.Views"
             xmlns:models="clr-namespace:StraightScorer.Maui.Models"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="StraightScorer.Maui.Pages.SetupPage"
             x:DataType="vm:GameSetupViewModel"
             BackgroundColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Surface}, Dark={x:Static material:MaterialDarkTheme.Surface}}">
    <views:PageWithTopBar>
        <views:PageWithTopBar.PageContent>
            <Grid
                RowDefinitions="48,*,48"
                RowSpacing="36">
                <material:MaterialTextField
                    Grid.Row="0"
                    Type="Outlined"
                    AlwaysShowLabel="False"
                    Placeholder="Target Score"
                    Keyboard="Numeric"
                    MaxLength="3"
                    Text="{Binding TargetScore}"
                    HasError="{Binding TargetScoreInputError}"
                    ReturnCommand="{Binding ValidateTargetScoreCommand}"/>
                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="8">
                    <material:MaterialCard
                        Type="Filled"
                        BindingContext="{Binding SetupPlayer1}"
                        x:DataType="models:PlayerSetupDto">
                        <Grid
                            RowDefinitions="*,*"
                            RowSpacing="8"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="16">
                            <material:MaterialTextField
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Type="Outlined"
                                Label="Name"
                                AlwaysShowLabel="True"
                                Placeholder="Player Name"
                                Text="{Binding Name}"
                                MaxLength="25"/>
                            <material:MaterialTextField
                                Grid.Row="1" Grid.Column="0"
                                Type="Outlined"
                                Keyboard="Numeric"
                                Label="Head Start"
                                AlwaysShowLabel="True"
                                Placeholder="0"
                                MaxLength="3"
                                Text="{Binding HeadStart}"
                                HasError="{Binding HeadStartInputError}"
                                ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:GameSetupViewModel}}, Path=ValidateHeadStartCommand}"
                                ReturnCommandParameter="{Binding .}"/>
                            <Grid
                                Grid.Row="1" Grid.Column="1"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="2"
                                Padding="0,4,2,0">
                                <material:MaterialLabel
                                    Grid.Column="0"
                                    Type="BodyMedium"
                                    Text="Starts the match"
                                    VerticalOptions="Center"/>
                                <material:MaterialSwitch
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Text=""
                                    IsToggled="{Binding IsStarting, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </material:MaterialCard>
                    <material:MaterialCard
                        Type="Filled"
                        BindingContext="{Binding SetupPlayer2}"
                        x:DataType="models:PlayerSetupDto">
                        <Grid
                            RowDefinitions="*,*"
                            RowSpacing="8"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="16">
                            <material:MaterialTextField
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Type="Outlined"
                                Label="Name"
                                AlwaysShowLabel="True"
                                Placeholder="Player Name"
                                Text="{Binding Name}"
                                MaxLength="25"/>
                            <material:MaterialTextField
                                Grid.Row="1" Grid.Column="0"
                                Type="Outlined"
                                Keyboard="Numeric"
                                Label="Head Start"
                                AlwaysShowLabel="True"
                                Placeholder="0"
                                MaxLength="3"
                                Text="{Binding HeadStart}"
                                HasError="{Binding HeadStartInputError}"
                                ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:GameSetupViewModel}}, Path=ValidateHeadStartCommand}"
                                ReturnCommandParameter="{Binding .}"/>
                            <Grid
                                Grid.Row="1" Grid.Column="1"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="2"
                                Padding="0,4,2,0">
                                <material:MaterialLabel
                                    Grid.Column="0"
                                    Type="BodyMedium"
                                    Text="Starts the match"
                                    VerticalOptions="Center"/>
                                <material:MaterialSwitch
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Text=""
                                    IsToggled="{Binding IsStarting, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </material:MaterialCard>
                </VerticalStackLayout>
                <material:MaterialButton
                    Grid.Row="2"
                    Type="Filled"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Text="Start Match"
                    Command="{Binding StartGameCommand}"/>
            </Grid>
        </views:PageWithTopBar.PageContent>
    </views:PageWithTopBar>
</ContentPage>